name: ENV Variables
on: push
env:
  WF_ENV: ${{ secrets.GITHUB_TOKEN }}
jobs:
  create_commit:
    runs-on: ubuntu-latest
    steps:
    - name: Create issue
      run: |
        curl --request POST \ 
        --url hhtps://api.github.com/repos/${{ github.repository }}/issues \
        --header 'authorization: Bearer ${{ secrets.GITHUB_TOKEN }}'\
        --header 'content-type: application/json'\
        --data ' {
          "title": "Automated issue for commit: ${{ github.sha }}",
          "body": "This issue was automatically created by the GitHub Action workflow
          **${{github.workflow}}**. \n \n
          The commit has was: _${{gitub.sha}}_."
          }'
  log-env:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: Available to all steps
    steps:
      - name: Log ENV Variables
        env:
          STEP_ENV: Available to only this step
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
      - name: Log ENV 2
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
  log-default-env:
    runs-on: ubuntu-latest
    steps:
      - name: Default ENV Variables
        run:  |
          echo "HOME: ${HOME}"
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"